<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Neighborhood Map Project</title>

    <!-- Bootstrap Core CSS -->
     <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simpleSidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Find Places in Colombo
                    </a>
                </li>
                <li>
                    <a href="#">Foursquare</a>
                </li>
                <li>
                    <a href="#">Facebook</a>
                </li>
            </ul>

            <!--Search Buttons -->
                <div class="input-group">
                    <div class="row">
                    <div class="col-md-12 col-md-offset-1">
                        <button id="show-listings" type="button" class="btn btn-secondary">Show Listings</button>
                        <!--<input id="show-listings" type="text" class="form-control" placeholder="Search for ...">-->
                        <!--<span class="input-group-btn">-->
                        <!--<button class="btn btn-secondary" type="button">Go!</button>-->
                        <!--</span>-->
                    </div>
                    </div>
                    <br>
                    <div class="row">
                    <div class="col-md-12 col-md-offset-1">
                        <button id="hide-listings" type="button" class="btn btn-secondary">Hide Listings</button>
                    </div>
                    </div>

                    <!--<div class="col-md-6 col-md-offset-0">-->
                        <!--<span class="input-group-btn">-->
                            <!--<button class="btn btn-secondary" type="button">Go!</button>-->
                          <!--</span>-->
                        <!--<input id="hide-listings" type="text" class="form-control" placeholder="Search for ...">-->
                    <!--</div>-->
                </div>
        </div>
    </div>
    <!-- /#wrapper -->

        <!-- /#sidebar-wrapper -->

        <!--Page Content-->
            <div id="page-content-wrapper">
                <div class="container">
                    <div class="content col-lg-9">
<!--                         <h2 class="navbar-heading">Neighborhood Map Project</h2>
                        <p>Use the button below to toggle the Menu.</p> -->
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                    </div>
                </div>
            </div>
        <!--/#page-content-wrapper-->

        <!--Page Map-->
        <div>
            <div id="map"></div>
        </div>
         <!--/#page-map-wrapper-->


    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquerySimpleSidebar.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- App Main Script -->
    <script src="js/app.js"></script>
     <script src="js/map.js"></script>
    <!--Google Map API-->
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2tKBjRkdAtSJthU2Wm135MmtptdoQxm8&v=3&callback=initMap">
    </script>

</body>

</html>